{
  "name": "iotjj-sensor-dashboard",
  "version": "1.0.0",
  "description": "Dashboard IoT para sensor DHT11",
  "dependencies": {
    "node-red": "^3.0.0",
    "node-red-dashboard": "^3.6.6",
    "node-red-node-email": "^2.0.0",
    "node-red-node-sqlite": "^1.0.0"
  },
  "scripts": {
    "start": "node-red --settings ./settings.js flows.json"
  }
}
